<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>treyhunner/jquery-formrestrict @ GitHub</title>

  <style type="text/css">

    body {
      margin-top: 1.0em;
      background-color: #383838;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #CDCDCD;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #CDCDCD; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #CDCDCD; }
    h3 { text-align: center; color: #CDCDCD; }
    a { color: #CDCDCD; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #2A2A2A; color: #CDCDCD; border: 1px solid #0A1115; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #0A1115; }
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/treyhunner/jquery-formrestrict"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    {{ content }}
  </div>

</body>
</html>
